VITE_SUPABASE_PROJECT_ID="ujwyqgzuulqncpgwgroc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqd3lxZ3p1dWxxbmNwZ3dncm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzQxNTMsImV4cCI6MjA3OTkxMDE1M30.XcwxBurn5ZA4Mj48MniKTLTK4UAEHz52DBFPaWzoQyQ"
VITE_SUPABASE_URL="https://ujwyqgzuulqncpgwgroc.supabase.co"
